<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style type="text/css">


        body{
            
            font-family:Times New Roman, sans-serif;
            background-image: url(pol.jpg);
            background-size: cover;
            background-color: #17202A ;
            text-align: center;
            color: #4C7F37  ;

        }
        nav a
        {

            font-size: 2em;
            margin: 20px;
            color: #229954;
            
            }

            h2
            {
                font-size: 2em;
                color:#1F618D;

            }
            p{

            }
            h1 {
                color:#fff  ;
                font-size: 4em;
               
                background-color: #000;
            

            }
            p{
                font-size: 1.5em;
            }
            .container {

                color:#000 ;
                max-width: 900px;
                margin: 5px auto;
                padding: 5px;
                border: 2px solid #9FA7B2;
                background-image: url(polarjay.jpg);
                background-size: cover;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                text-align: center; 
            }
                    .project h2 {
                font-size: 2em; 
                text-align: center;
            }

            .project p {
                margin: 10px 0;
                text-align: center;
                 
            }

</style>

<header>
	    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

</header>
    <header>
        <h1>Portfolio</h1>
    </header>

   <div class="container" id="about">
        <h2>About Me</h2>
            <p>I am Pol Arjay L. Pablo, and I am currently taking my bachelor's degree at Tarlac Agricultural University. I am 19 years old and turning 20 on November 20. I enjoy playing online games, and I love sports cars. I have a lot of goals, but finishing my degree and having stable work for my family is my priority.</p>

    </div>
    <div class="container" id="projects">
        <div class="projects">
            
            <h2>Projects</h2>
            <p>Zodiac Sign in Java</p>
            <p>Launcher in C#</p>
            
        </div>

    </div>
    <div class="container" id="contact">
        <h2>Contact</h2>
        <p>palpablo@tau.edu.ph</p>

    </div>

<body>

</body>
</html>